<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://nachopark.github.io/helloworld/mystyle.css">
    <script>
      function playTada() {
        document.getElementById("tada").play();
      }
      function letterPress(letter) {
        var text = document.getElementById("textbox").innerHTML;
        text = text + letter;
        document.getElementById("textbox").innerHTML="Is this on?";
      }
      }
    </script>
  </head>
  <body>
    <div class="left">
      <table>
        <tr>
          <td><div id="A" class="letters" onclick="letterPress(this)">A</div></td>
          <td><div id="B" class="letters">B</div></td>
          <td><div id="C" class="letters">C</div></td>
          <td><div id="D" class="letters">D</div></td>
          <td><div id="E" class="letters">E</div></td>
        </tr>
        <tr>
          <td><div id="F" class="letters">F</div></td>
          <td><div id="G" class="letters">G</div></td>
          <td><div id="H" class="letters">H</div></td>
          <td><div id="I" class="letters">I</div></td>
          <td><div id="J" class="letters">J</div></td>
        </tr>
        <tr>
          <td><div id="K" class="letters">K</div></td>
          <td><div id="L" class="letters">L</div></td>
          <td><div id="M" class="letters">M</div></td>
          <td><div id="N" class="letters">N</div></td>
          <td><div id="O" class="letters">O</div></td>
        </tr>
        <tr>
          <td><div id="P" class="letters">P</div></td>
          <td><div id="Q" class="letters">Q</div></td>
          <td><div id="R" class="letters">R</div></td>
          <td><div id="S" class="letters">S</div></td>
          <td><div id="T" class="letters">T</div></td>
        </tr>
        <tr>
          <td><div id="U" class="letters">U</div></td>
          <td><div id="V" class="letters">V</div></td>
          <td><div id="W" class="letters">W</div></td>
          <td><div id="X" class="letters">X</div></td>
          <td><div id="Y" class="letters">Y</div></td>
        </tr>
        <tr>
          <td><div id="Z" class="letters">Z</div></td>
          <td colspan="4"><div class="clear">Clear</div></td>
        </tr>
      </table>
      <div id="textbox">test</div>
    </div>
    <div class=right>
      <img src="http://nachopark.github.io/helloworld/Perry.jpg" height = "400" width = "300" onclick="playTada()">
    </div>
    <audio id="tada" src="http://nachopark.github.io/helloworld/Tada.mp3">
      <p>If you are reading this, it is because your browser does not support the audio element.     </p>
    </audio>
    <!--<script> 
      myVar = prompt("Give me some info:");
      confirm(myVar);
    </script> -->
  </body>
</html>
